version: '2'
services:

  mysql:
    image: mysql:5.6.33
    hostname: mysql
    restart: always
    ports:
      - "3307:3306"
    volumes:
      - C:\sql:/var/lib/mysql
    command: --character-set-server=utf8 --collation-server=utf8_general_ci
    environment:
      MYSQL_ROOT_PASSWORD: root

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:4.9
    hostname: phpmyadmin
    restart: always
    ports:
      - "8888:80"
    depends_on:
      - mysql
    environment:
      PMA_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: root

  balancer:
    image: registry.gitlab.com/vladmaximenkov/jse-52/task-manager-balancer:latest
    hostname: server
    ports:
      - 80:80

  alpha:
    image: registry.gitlab.com/vladmaximenkov/jse-52/task-manager-server:latest
    hostname: alpha
    ports:
      - 8080:8080
    depends_on:
      - mysql
    environment:
      jdbc.url: jdbc:mysql://localhost:3307/test?zeroDateTimeBehavior=convertToNull
      server.host: alpha
      server.port: 8080
      jdbc.hbm2ddl: create
    networks:
      - default

  betta:
    image: registry.gitlab.com/vladmaximenkov/jse-52/task-manager-server:latest
    hostname: betta
    ports:
      - 8081:8080
    depends_on:
      - mysql
    environment:
      jdbc.url: jdbc:mysql://localhost:3307/test?zeroDateTimeBehavior=convertToNull
      server.host: betta
      server.port: 8080
      jdbc.hbm2ddl: create
    networks:
      - default

  gamma:
    image: registry.gitlab.com/vladmaximenkov/jse-52/task-manager-server:latest
    hostname: gamma
    ports:
      - 8082:8080
    depends_on:
      - mysql
    environment:
      jdbc.url: jdbc:mysql://localhost:3307/test?zeroDateTimeBehavior=convertToNull
      server.host: gamma
      server.port: 8080
      jdbc.hbm2ddl: create
    networks:
      - default

  tm-logger:
    image: registry.gitlab.com/vladmaximenkov/jse-52/task-manager-logger:latest
    networks:
      - default

  ouroboros:
    image: pyouroboros/ouroboros
    hostname: ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Moscow
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
