jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:example
jdbc.username=root
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.HSQLDialect
jdbc.hbm2ddl=create
hibernate.useSecondLevelCache=false